{
  "build": {
    "builder": "nixpacks",
    "buildCommand": "go build -o bin/api cmd/api/main.go"
  },
  "deploy": {
    "startCommand": "./bin/api",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100
  }
}
